{
  "name": "js-tests-canvas",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "start": "./scripts/generate_mjs.sh; node --experimental-modules index.mjs",
    "debug": "./scripts/generate_mjs.sh; node inspect --experimental-modules index.mjs"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
